# task-management

./: .gitignore  README.md  pom.xml
src/main/java/com/amio/taskmanagement/: TaskmanagementApplication.java
src/main/java/com/amio/taskmanagement/controller/: TaskController.java  TaskReportController.java  TeamMemberController.java
src/main/java/com/amio/taskmanagement/exception/: NotFoundException.java  ResourceAlreadyExistsException.java
src/main/java/com/amio/taskmanagement/model/dto/: TaskDTO.java  TaskReportDTO.java  TeamMemberDTO.java
src/main/java/com/amio/taskmanagement/model/entity/: BaseEntity.java  Task.java  TeamMember.java
src/main/java/com/amio/taskmanagement/model/enums/: Priority.java  Status.java
src/main/java/com/amio/taskmanagement/repository/: TaskRepository.java  TeamMemberRepository.java
src/main/java/com/amio/taskmanagement/service/: TaskService.java  TeamMemberService.java
src/main/java/com/amio/taskmanagement/service/impl/: TaskServiceImpl.java  TeamMemberServiceImpl.java
src/main/resources/: application.properties  checkstyle-suppressions.xml  checkstyle.xml
src/test/java/com/amio/taskmanagement/controller/: TaskControllerTest.java  TaskReportControllerTest.java
src/test/java/com/amio/taskmanagement/service/: TaskServiceImplTest.java
